# jvm.options: https://openliberty.io/docs/latest/reference/config/server-configuration-overview.html#jvm-options

# Set max heap size based on RAM, or, in containers, based on spec.containers[].resources.limits.memory if used
# https://www.eclipse.org/openj9/docs/xxusecontainersupport/
-XX:MaxRAMPercentage=50

# verbose GC is generally recommended and has an overhead of ~<0.2%
# /opt/ol/wlp/output/defaultServer/logs/verbosegc*log
-Xverbosegclog:logs/verbosegc.%seq.log,20,50000

# Isolate javacores, heapdumps, coredumps, Snap dumps, and JIT dumps to a separate directory
# which may optionally be mounted to a persistent filesystem. 
# For the enclosing Dockerfile, that would be /opt/ol/wlp/output/defaultServer/logs/diagnostics/
# https://www.eclipse.org/openj9/docs/xdump/#syntax
-Xdump:directory=logs/diagnostics/

# If the above directory is full, don't fall back to the tmp directory because
# we don't want diagnostics affecting the main filesystem if that's where tmp is mounted.
# https://www.eclipse.org/openj9/docs/xdump/#file-location
-Xdump:nofailover

# Web container resiliency: https://publib.boulder.ibm.com/httpserv/cookbook/WebSphere_Application_Server-WAS_traditional-HTTP.html#sslutilsflushclosedown
-DtimeoutValueInSSLClosingHandshake=1
