# server.env: https://openliberty.io/docs/latest/reference/config/server-configuration-overview.html#server-env
# 
# We set J9-specific options using the envar OPENJ9_JAVA_OPTIONS in server.env instead
# of in jvm.options so that a user can use a HotSpot JVM if they'd like.
#
# Description of the options:
#
# -Xverbosegclog: verbose GC is generally recommended and has an overhead of ~<0.2%
# /opt/ol/wlp/output/defaultServer/logs/verbosegc*log
#
# -Xdump:directory: Isolate javacores, heapdumps, coredumps, Snap dumps, and JIT dumps to a separate directory
# which may optionally be mounted to a persistent filesystem.
# For this container, that would be /opt/ol/wlp/output/defaultServer/logs/diagnostics/
# https://www.eclipse.org/openj9/docs/xdump/#syntax
#
# -Xdump:nofailover: If the above directory is full, don't fall back to the tmp directory because
# we don't want diagnostics affecting the main filesystem if that's where tmp is mounted.
# https://www.eclipse.org/openj9/docs/xdump/#file-location
OPENJ9_JAVA_OPTIONS=-Xverbosegclog:logs/verbosegc.%seq.log,20,50000 -Xdump:directory=logs/diagnostics/ -Xdump:nofailover
